MONGODB_URI = mongodb+srv://vanshgusain920:UI9vt3bRNIDVVNiV@cluster0.ihodcqa.mongodb.net/caht_db?retryWrites=true&w=majority&appName=Cluster0 

PORT = 5001


JWT_SECRET = mysecretKey

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dhm6eye6n;

CLOUDINARY_API_KEY =462937911431344

CLOUDINARY_API_SECRET =Zg3voYNpQgZ_XPlX-aDJM669_UA